Manifest-Version: 1.0
Export-Package: fr.opensagres.xdocreport.template;
  uses:="fr.opensagres.xdocreport.core.logging,
   fr.opensagres.xdocreport.core,
   fr.opensagres.xdocreport.core.io,
   fr.opensagres.xdocreport.core.utils,
   fr.opensagres.xdocreport.template.config,
   fr.opensagres.xdocreport.template.cache,
   fr.opensagres.xdocreport.template.utils,
   fr.opensagres.xdocreport.template.formatter",
 fr.opensagres.xdocreport.template.cache;uses:="fr.opensagres.xdocreport.core.io",
 fr.opensagres.xdocreport.template.config,
 fr.opensagres.xdocreport.template.discovery;uses:="fr.opensagres.xdocreport.core.discovery,fr.opensagres.xdocreport.template",
 fr.opensagres.xdocreport.template.formatter;uses:="fr.opensagres.xdocreport.core.utils",
 fr.opensagres.xdocreport.template.internal,
 fr.opensagres.xdocreport.template.internal.osgi,
 fr.opensagres.xdocreport.template.registry;
  uses:="fr.opensagres.xdocreport.template.discovery,
   fr.opensagres.xdocreport.core.registry,
   fr.opensagres.xdocreport.core.discovery,
   fr.opensagres.xdocreport.template",
 fr.opensagres.xdocreport.template.utils;uses:="fr.opensagres.xdocreport.core.io,fr.opensagres.xdocreport.template.cache,fr.opensagres.xdocreport.template"
Built-By: azerr
Tool: Bnd-1.15.0
Bundle-Name: fr.opensagres.xdocreport.template
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Build-Jdk: 1.6.0_23
Bundle-Version: 0.9.2.SNAPSHOTv201108301650
Bnd-LastModified: 1314715840984
Bundle-ManifestVersion: 2
Bundle-Activator: fr.opensagres.xdocreport.template.internal.osgi.Acti
 vator
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-Description: XDocReport means XML Document reporting. It's Java
  API to merge XML document created with MS Office (docx) or OpenOffic
 e (odt), LibreOffice (odt) with a Java model to generate report and c
 onvert it if you need to another format (PDF, XHTML...).
Import-Package: fr.opensagres.xdocreport.core,fr.opensagres.xdocreport
 .core.discovery,fr.opensagres.xdocreport.core.io,fr.opensagres.xdocre
 port.core.logging,fr.opensagres.xdocreport.core.registry,fr.opensagre
 s.xdocreport.core.utils,fr.opensagres.xdocreport.template.registry,or
 g.osgi.framework;version="[1.5,2)"
Bundle-SymbolicName: fr.opensagres.xdocreport.template

