<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dynaresume</artifactId>
		<groupId>fr.opensagres.xdocreport-eclipse</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<properties>
		<paxrunnerversion>1.7.5</paxrunnerversion>
		<paxexamversion>2.1.0</paxexamversion>
		<paxurlversion>1.3.3</paxurlversion>
        <felixversion>3.2.2</felixversion>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<artifactId>org.dynaresume.services.impl.test</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport-eclipse</groupId>
			<version>1.0.0-SNAPSHOT</version>
			<artifactId>org.dynaresume.services.impl</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport-eclipse</groupId>
			<version>1.0.0-SNAPSHOT</version>
			<artifactId>org.dynaresume.services</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport-eclipse</groupId>
			<version>1.0.0-SNAPSHOT</version>
			<artifactId>org.dynaresume.dao.jpa.eclipselink</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport-eclipse</groupId>
			<version>1.0.0-SNAPSHOT</version>
			<artifactId>org.dynaresume.dao.jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport-eclipse</groupId>
			<version>1.0.0-SNAPSHOT</version>
			<artifactId>org.dynaresume.dao</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport-eclipse</groupId>
			<version>1.0.0-SNAPSHOT</version>
			<artifactId>org.dynaresume.datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.8.2.2</version>
		</dependency>
		 <!-- Pax Exam Dependencies -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-paxrunner</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-assembly</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>
        
         <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-testforge</artifactId>
            <version>${paxexamversion}</version>
            <scope>test</scope>
        </dependency>

        <!-- For sane logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
        	<groupId>org.ops4j.pax.runner</groupId>
        	<artifactId>pax-runner-no-jcl</artifactId>
        	<version>${paxrunnerversion}</version>
        	<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.0.0.CR6</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss</groupId>
					<artifactId>jandex</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.3.v201010191057</version>
		</dependency>
		
	</dependencies>
	
	
	<repositories>
		<repository>
			<id>EclipseLink Repo</id>

			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
			<!-- use this for javax.persistence <snapshots> <enabled>true</enabled> 
				</snapshots> -->
		</repository>

	</repositories>
	
</project>