<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.opensagres.xdocreport-eclipse</groupId>
	<artifactId>xdocreport-eclipse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.12.0</tycho-version>
	</properties>

	<modules>
		<module>commons</module>
		<module>rcp</module>
		<module>rap</module>
	</modules>
	<build>

		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>carbon</ws>
							<arch>x86</arch>
						</environment>
					</environments>

				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>fr.opensagres</groupId>
			<artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres</groupId>
			<artifactId>fr.opensagres.xdocreport.converter</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres</groupId>
			<artifactId>fr.opensagres.xdocreport.template</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
		</dependency>

	</dependencies>

	<repositories>
                <!---->
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
			<!-- <url>file:/Users/pascalleclercq/devs/helios/org.eclipse.platform-3.6.2</url> -->
		</repository>
		<repository>
                        <id>com.springsource.repository.bundles.external</id>
                        <name>SpringSource Enterprise Bundle Repository - External Bundle
                                Releases</name>
                        <url>http://repository.springsource.com/maven/bundles/external</url>
                </repository>
	</repositories>
</project>