<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.opensagres.xdocreport-eclipse</groupId>
  <artifactId>xdocreport-eclipse</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>0.22.0</tycho-version>
  </properties>

  <modules>
    <module>dynaresume</module>
    <module>commons</module>
    <module>rcp</module>
    <module>rap</module>
  </modules>
  <build>

    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
           <pomDependencies>consider</pomDependencies>
          <environments>
          	<!-- <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment> -->
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>carbon</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>



  <repositories>
        <repository>
      <id>xdcoreport</id>
      <layout>p2</layout>
      <url>http://oss.opensagres.fr/xdocreport/p2/p2repository/target/site/</url>
    </repository>
    <repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo</url>
      <!-- <url>file:/Users/pascalleclercq/devs/helios/org.eclipse.platform-3.6.2</url> -->
    </repository>
    <repository>
      <id>gef</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/tools/gef/updates-pre-3_8/milestones/</url>
    </repository>
    <repository>
      <id>rap_incubator</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/rt/rap/1.5/incubator/</url>
    </repository>
     <repository>
      <id>rap</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/rt/rap/1.5/runtime</url>
    </repository>
    <repository>
    <id>eclipselink</id>
    <layout>p2</layout>
    <url>http://download.eclipse.org/rt/eclipselink/updates/</url>
    </repository>
	<repository>
	<!--  for pagination control... -->
	<id>nebula</id>
	<layout>p2</layout>
	<url>http://download.eclipse.org/technology/nebula/incubation/snapshot</url>
	</repository>
  </repositories>

</project>