Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.dynaresume.dao.mock
Bundle-Version: 1.0.0.qualifier
Import-Package: fr.opensagres.xdocreport.commons.utils,
 org.dynaresume.dao,
 org.dynaresume.domain.core,
 org.dynaresume.domain.hr,
 org.dynaresume.domain.project,
 org.springframework.data.repository;version="1.1.0",
 org.springframework.stereotype;version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.springframework.beans,
 org.springframework.data.commons;bundle-version="1.1.0"
Bundle-ClassPath: target/classes/,
 .
