Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: fr.opensagres.xdocreport.eclipse.reporting.xdocreport.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.opensagres.xdocreport.eclipse.reporting.xdocreport.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 fr.opensagres.xdocreport.eclipse.reporting.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: fr.opensagres.xdocreport.converter,
 fr.opensagres.xdocreport.core,
 fr.opensagres.xdocreport.core.discovery,
 fr.opensagres.xdocreport.core.utils,
 fr.opensagres.xdocreport.document,
 fr.opensagres.xdocreport.document.registry,
 fr.opensagres.xdocreport.template,
 fr.opensagres.xdocreport.template.discovery,
 fr.opensagres.xdocreport.template.formatter,
 fr.opensagres.xdocreport.template.registry
Export-Package: fr.opensagres.xdocreport.eclipse.reporting.xdocreport.core
