Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.dynaresume.project.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.core.runtime,
 fr.opensagres.xdocreport.eclipse.ui;bundle-version="0.0.1",
 fr.opensagres.xdocreport.eclipse.reporting.core;bundle-version="1.0.0",
 fr.opensagres.eclipse.forms,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.rap.jface.databinding;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.rap.singlesourcing,
 org.eclipse.core.databinding.validation.jsr303,
 org.eclipse.nebula.widgets.pagination
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.dynaresume.domain.project,
 org.dynaresume.services,
 org.eclipse.springframework.util,
 org.springframework.data.domain
Bundle-Activator: org.dynaresume.project.eclipse.ui.internal.Activator
