Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.dynaresume.services.dosgi
Bundle-Version: 1.0.0.qualifier
Import-Package: org.codehaus.jackson.jaxrs,
 javax.annotation,
 javax.ws.rs,
 org.dynaresume.domain.core,
 org.dynaresume.domain.hr,
 org.dynaresume.domain.project,
 org.dynaresume.services,
 org.springframework.data.domain,
 org.springframework.stereotype;version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.springframework.beans
Bundle-ClassPath: .,
 target/classes/
Export-Package: org.dynaresume.services.rest;version="0.9.5"
