Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.opensagres.xdocreport.document
Bundle-SymbolicName: fr.opensagres.xdocreport.document
Bundle-Version: 0.9.2.SNAPSHOTv201108301650
Bundle-Activator: fr.opensagres.xdocreport.document.internal.osgi.Activator
Export-Package: fr.opensagres.xdocreport.document;
  uses:="fr.opensagres.xdocreport.document.preprocessor,
   fr.opensagres.xdocreport.core,
   fr.opensagres.xdocreport.core.io,
   fr.opensagres.xdocreport.template.formatter,
   fr.opensagres.xdocreport.converter,
   fr.opensagres.xdocreport.core.logging,
   fr.opensagres.xdocreport.core.utils,
   fr.opensagres.xdocreport.document.images,
   fr.opensagres.xdocreport.template",
 fr.opensagres.xdocreport.document.discovery;
  uses:="fr.opensagres.xdocreport.converter,
   fr.opensagres.xdocreport.core.discovery,
   fr.opensagres.xdocreport.template,
   fr.opensagres.xdocreport.document,
   fr.opensagres.xdocreport.core.io",
 fr.opensagres.xdocreport.document.dispatcher;uses:="fr.opensagres.xdocreport.core.document,fr.opensagres.xdocreport.template.formatter,fr.opensagres.xdocreport.template",
 fr.opensagres.xdocreport.document.images;uses:="fr.opensagres.xdocreport.core,fr.opensagres.xdocreport.core.io,fr.opensagres.xdocreport.core.document",
 fr.opensagres.xdocreport.document.internal.osgi,
 fr.opensagres.xdocreport.document.preprocessor;
  uses:="fr.opensagres.xdocreport.core.logging,
   fr.opensagres.xdocreport.core,
   fr.opensagres.xdocreport.core.io,
   fr.opensagres.xdocreport.core.utils,
   fr.opensagres.xdocreport.template.formatter",
 fr.opensagres.xdocreport.document.preprocessor.sax;
  uses:="fr.opensagres.xdocreport.core,
   fr.opensagres.xdocreport.core.utils,
   org.xml.sax.helpers,
   org.xml.sax,
   fr.opensagres.xdocreport.template.formatter,
   fr.opensagres.xdocreport.document.preprocessor",
 fr.opensagres.xdocreport.document.registry;
  uses:="fr.opensagres.xdocreport.core.utils,
   fr.opensagres.xdocreport.template.discovery,
   fr.opensagres.xdocreport.document.discovery,
   fr.opensagres.xdocreport.core.registry,
   fr.opensagres.xdocreport.core.discovery,
   fr.opensagres.xdocreport.core.document,
   fr.opensagres.xdocreport.template.registry,
   fr.opensagres.xdocreport.template,
   fr.opensagres.xdocreport.document.timing,
   fr.opensagres.xdocreport.document,
   fr.opensagres.xdocreport.core.io,
   fr.opensagres.xdocreport.core,
   fr.opensagres.xdocreport.template.cache,
   fr.opensagres.xdocreport.converter,
   fr.opensagres.xdocreport.core.logging",
 fr.opensagres.xdocreport.document.service;
  uses:="javax.xml.bind.annotation,
   fr.opensagres.xdocreport.document,
   fr.opensagres.xdocreport.core,
   fr.opensagres.xdocreport.document.registry,
   fr.opensagres.xdocreport.template,
   fr.opensagres.xdocreport.template.formatter,
   fr.opensagres.xdocreport.converter",
 fr.opensagres.xdocreport.document.template;
  uses:="fr.opensagres.xdocreport.document.discovery,
   fr.opensagres.xdocreport.template.cache,
   fr.opensagres.xdocreport.document.registry,
   fr.opensagres.xdocreport.template",
 fr.opensagres.xdocreport.document.timing,
 fr.opensagres.xdocreport.document.web;
  uses:="fr.opensagres.xdocreport.document,
   fr.opensagres.xdocreport.core,
   javax.servlet,
   fr.opensagres.xdocreport.core.utils,
   fr.opensagres.xdocreport.document.registry,
   fr.opensagres.xdocreport.template.formatter,
   fr.opensagres.xdocreport.template,
   fr.opensagres.xdocreport.converter,
   javax.servlet.http,
   fr.opensagres.xdocreport.template.registry,
   org.apache.commons.fileupload.disk,
   org.apache.commons.fileupload,
   org.apache.commons.fileupload.servlet",
 fr.opensagres.xdocreport.document.web.dispatcher;
  uses:="fr.opensagres.xdocreport.document.dispatcher,
   fr.opensagres.xdocreport.core.document,
   fr.opensagres.xdocreport.template,
   fr.opensagres.xdocreport.document,
   javax.servlet.http,
   fr.opensagres.xdocreport.core,
   fr.opensagres.xdocreport.template.formatter,
   javax.servlet,
   fr.opensagres.xdocreport.core.utils,
   fr.opensagres.xdocreport.document.web,
   fr.opensagres.xdocreport.document.registry"
Import-Package: fr.opensagres.xdocreport.converter,
 fr.opensagres.xdocreport.core,
 fr.opensagres.xdocreport.core.discovery,
 fr.opensagres.xdocreport.core.document,
 fr.opensagres.xdocreport.core.io,
 fr.opensagres.xdocreport.core.logging,
 fr.opensagres.xdocreport.core.registry,
 fr.opensagres.xdocreport.core.utils,
 fr.opensagres.xdocreport.document.registry,
 fr.opensagres.xdocreport.template,
 fr.opensagres.xdocreport.template.cache,
 fr.opensagres.xdocreport.template.discovery,
 fr.opensagres.xdocreport.template.formatter,
 fr.opensagres.xdocreport.template.registry,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.xml.bind.annotation;version="[2.1,3)";resolution:=optional,
 org.apache.commons.fileupload;version="[1.2,2)";resolution:=optional,
 org.apache.commons.fileupload.disk;version="[1.2,2)";resolution:=optional,
 org.apache.commons.fileupload.servlet;version="[1.2,2)";resolution:=optional,
 org.osgi.framework;version="[1.5,2)",
 org.xml.sax,
 org.xml.sax.helpers
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bnd-LastModified: 1314715850281
Build-Jdk: 1.6.0_23
Bundle-Description: XDocReport means XML Document reporting. It's Java API to merge XML document created with MS Office (docx) or OpenOffice (odt), LibreOffice (odt) with a Java model to generate report and convert it if you need to another format (PDF, XHTML...).
Built-By: azerr
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
