Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Httpexporter
Bundle-SymbolicName: org.dynaresume.services.httpexporter
Bundle-Version: 1.0.0.qualifier
Import-Package: org.dynaresume.domain.hr;version="1.0.0",
 org.dynaresume.services,
 org.springframework.aop;version="3.1.0.RELEASE",
 org.springframework.data.domain,
 org.springframework.remoting.httpinvoker;version="3.1.0.RELEASE",
 org.springframework.aop.framework;version="3.1.0.RELEASE",
 org.springframework.remoting;version="3.0.0",
 org.springframework.remoting.support;version="3.1.0.RELEASE"
Web-ContextPath: dynaresume 
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
