Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Samples
Bundle-SymbolicName: fr.opensagres.eclipse.forms.samples; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.opensagres.eclipse.forms.samples.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.rap.jface.databinding;bundle-version="1.4.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: fr.opensagres.eclipse.forms.editor,
 fr.opensagres.eclipse.forms.widgets
