Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.dynaresume.dao.jpa
Bundle-Version: 1.0.0.qualifier
Import-Package: org.dynaresume.dao,
 org.dynaresume.domain.core,
 org.dynaresume.domain.hr,
 org.springframework.data.jpa.repository.support;version="1.0.1.RELEASE",
 org.springframework.data.repository;version="1.1.0",
 org.springframework.stereotype;version="3.0.0",
 org.springframework.transaction.annotation;version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.springframework.beans,
 javax.persistence;bundle-version="2.0.0",
 spring-data-jpa;bundle-version="1.0.0",
 org.springframework.data.commons;bundle-version="1.1.0"
