Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.dynaresume.dao.jpa
Bundle-Version: 1.0.0.qualifier
Import-Package: javax.persistence;version="2.0.0",
 javax.persistence.criteria;version="2.0.0",
 javax.persistence.metamodel;version="2.0.0",
 javax.persistence.spi;version="2.0.0",
 javax.sql,
 org.aopalliance.aop;version="1.0.0",
 org.apache.commons.dbcp;version="1.2.2",
 org.dynaresume.dao,
 org.dynaresume.dao.custom,
 org.dynaresume.domain.core,
 org.dynaresume.domain.hr,
 org.dynaresume.domain.project,
 org.springframework.aop;version="3.0.0",
 org.springframework.aop.framework;version="3.0.0",
 org.springframework.data.jpa.repository.support;version="1.0.0",
 org.springframework.data.repository;version="1.0.0",
 org.springframework.instrument.classloading;version="3.0.0",
 org.springframework.orm.jpa;version="3.0.0",
 org.springframework.orm.jpa.vendor;version="3.0.0",
 org.springframework.stereotype;version="3.0.0",
 org.springframework.transaction.annotation;version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.springframework.beans,
 spring-data-jpa;bundle-version="1.0.0",
 org.springframework.data.commons;bundle-version="1.0.0",
 org.springframework.orm;bundle-version="3.0.0",
 org.springframework.context;bundle-version="3.0.0"
