Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forms
Bundle-SymbolicName: fr.opensagres.eclipse.forms
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: fr.opensagres.eclipse.forms.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.opensagres.eclipse.forms,
 fr.opensagres.eclipse.forms.editor
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor
