<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="XDocReport RAP target" sequenceNumber="96">
<locations>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.incubator.feature.feature.group" version="1.4.0.201108091246"/>
<repository location="http://download.eclipse.org/rt/rap/1.4/incubator"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.runtime.sdk.feature.group" version="1.4.0.20110614-2335"/>
<repository location="http://download.eclipse.org/rt/rap/1.4/runtime"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="fr.opensagres.xdocreport.converter.feature.feature.group" version="0.9.2.201109202042"/>
<unit id="fr.opensagres.xdocreport.core.feature.feature.group" version="0.9.2.201109202042"/>
<unit id="fr.opensagres.xdocreport.document.feature.feature.group" version="0.9.2.201109202042"/>
<unit id="fr.opensagres.xdocreport.template.feature.feature.group" version="0.9.2.201109202042"/>
<unit id="fr.opensagres.xdocreport.externals.feature.feature.group" version="0.9.2.201109202042"/>
<unit id="fr.opensagres.xdocreport.thirdparties-extension.feature.feature.group" version="0.9.2.201109202042"/>
<repository location="http://oss.opensagres.fr/xdocreport/p2/site/"/>
</location>
</locations>
<launcherArgs>
<vmArgs>-Xms40m -Xmx512m -Xdock:icon=../Resources/Eclipse.icns -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgs>
</launcherArgs>
</target>
