Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dynaresume.dao.jpa.hibernate
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.springframework.beans,
 spring-data-jpa;bundle-version="1.0.0",
 org.springframework.data.commons;bundle-version="1.0.0",
 org.springframework.orm;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Fragment-Host: org.dynaresume.dao.jpa 
Import-Package: javax.sql,
 org.dynaresume.dao,
 javax.persistence,
 org.dynaresume.domain.core,
 org.dynaresume.domain.hr,
 org.hibernate.ejb;version="4.0.0",
 org.springframework.data.jpa.repository.support;version="1.0.0",
 org.springframework.data.repository;version="1.0.0",
 org.springframework.orm.jpa;version="3.0.0",
 org.springframework.orm.jpa.vendor;version="3.0.0",
 org.springframework.stereotype;version="3.0.0",
 org.springframework.transaction.annotation;version="3.0.0"
