<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>commons</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>fr.opensagres.xdocreport-eclipse</groupId>
		<artifactId>xdocreport-eclipse</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>	
		<module>org.springframework.data.domain-only</module>
		<module>fr.opensagres.eclipse.forms</module>
		<module>org.eclipse.nebula.widgets.picture</module>		
		<module>org.eclipse.nebula.widgets.pagination</module>
		<module>fr.opensagres.eclipse.gef.tree</module>
		<module>org.eclipse.rap.singlesourcing</module>
		<module>fr.opensagres.xdocreport.commons.utils</module>
		<module>fr.opensagres.xdocreport.eclipse.core</module>
		<module>fr.opensagres.xdocreport.eclipse.ui</module>
		<module>fr.opensagres.xdocreport.eclipse.reporting.core</module>
		<module>fr.opensagres.xdocreport.eclipse.reporting.ui</module>		
		<module>fr.opensagres.xdocreport.eclipse.reporting.xdocreport.core</module>
		<module>fr.opensagres.xdocreport.eclipse.reporting.xdocreport.ui</module>
		<module>fr.opensagres.xdocreport.eclipse.demo.lettrerelance</module>
	</modules>
</project>