<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>commons</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>fr.opensagres.xdocreport-eclipse</groupId>
		<artifactId>xdocreport-eclipse</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>fr.opensagres.eclipse.forms</module>
		<module>org.eclipse.rap.singlesourcing</module>
		<module>fr.opensagres.xdocreport.commons.utils</module>
		<module>fr.opensagres.xdocreport.eclipse.core</module>
		<module>fr.opensagres.xdocreport.eclipse.ui</module>
				
		<module>fr.opensagres.xdocreport.eclipse.reporting.core</module>
		<module>fr.opensagres.xdocreport.eclipse.reporting.ui</module>		
		<module>fr.opensagres.xdocreport.eclipse.reporting.xdocreport.core</module>
		<module>fr.opensagres.xdocreport.eclipse.reporting.xdocreport.ui</module>
				
		<module>fr.opensagres.xdocreport.eclipse.demo.lettrerelance</module>
		
		<module>org.dynaresume.eclipse.ui</module>
		<module>org.dynaresume.eclipse.reporting</module>
		<module>org.dynaresume.domain.core</module>
		<module>org.dynaresume.domain.hr</module>
		<module>org.dynaresume.dao</module>
		<module>org.dynaresume.dao.hibernate</module>
		<module>org.dynaresume.services</module>
		<module>org.dynaresume.services.impl</module>
		
	</modules>
</project>