<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>commons</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>fr.opensagres.xdocreport-eclipse</groupId>
		<artifactId>xdocreport-eclipse</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>fr.opensagres.eclipse.forms</module>
		<module>org.eclipse.rap.singlesourcing</module>
		<module>fr.opensagres.xdocreport.eclipse</module>
		<module>fr.opensagres.xdocreport.eclipse.demo.lettrerelance</module>
		<module>fr.opensagres.xdocreport.eclipse.demo.resume</module>
		<module>fr.opensagres.xdocreport.eclipse.report.xdocreport</module>
		<module>org.dynaresume.domain.core</module>
		<module>org.dynaresume.domain.hr</module>
		<module>org.dynaresume.services</module>
		<module>
			fr.opensagres.xdocreport.eclipse.demo.resume.impl
		</module>
	</modules>
</project>