Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LettreRelance
Bundle-SymbolicName: fr.opensagres.xdocreport.eclipse.demo.lettrerelance;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: fr.opensagres.xdocreport.eclipse.demo.lettrerelance.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.runtime,
 fr.opensagres.xdocreport.eclipse.ui;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
