Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: fr.opensagres.xdocreport.eclipse.demo.resume.domain.hr
Bundle-Version: 0.0.1.qualifier
Export-Package: fr.opensagres.xdocreport.eclipse.demo.resume.domain.hr
Import-Package: fr.opensagres.xdocreport.document.images,
 fr.opensagres.xdocreport.eclipse.demo.resume.domain.core,
 fr.opensagres.xdocreport.eclipse.utils,
 javax.validation.constraints;version="1.0.0.GA"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
