Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xdocreport
Bundle-SymbolicName: fr.opensagres.xdocreport.eclipse.report.xdocreport;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: fr.opensagres.xdocreport.eclipse.reporting.xdocreport.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 fr.opensagres.xdocreport.eclipse;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.opensagres.xdocreport.eclipse.reporting.xdocreport
Import-Package: fr.opensagres.xdocreport.converter,
 fr.opensagres.xdocreport.core,
 fr.opensagres.xdocreport.core.utils,
 fr.opensagres.xdocreport.document,
 fr.opensagres.xdocreport.document.registry,
 fr.opensagres.xdocreport.template,
 fr.opensagres.xdocreport.template.formatter
