Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.dynaresume.data
Bundle-Version: 1.0.0.qualifier
Import-Package: fr.opensagres.xdocreport.commons.utils,
 org.dynaresume.domain.core,
 org.dynaresume.domain.hr,
 org.dynaresume.services,
 org.osgi.framework;version="1.6.0",
 org.springframework.data.repository;version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.springframework.beans,
 org.springframework.data.commons;bundle-version="1.1.0"
