Manifest-Version: 1.0
Export-Package: org.apache.poi.xwpf.converter;uses:="org.apache.poi.xw
 pf.usermodel",org.apache.poi.xwpf.converter.itext;uses:="org.apache.p
 oi.xwpf.converter,org.apache.poi.xwpf.usermodel",org.apache.poi.xwpf.
 converter.xhtml;uses:="org.apache.poi.xwpf.converter,org.apache.poi.x
 wpf.usermodel"
Built-By: azerr
Tool: Bnd-1.15.0
Bundle-Name: org.apache.poi.xwpf.converter
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Build-Jdk: 1.6.0_23
Bundle-Version: 0.9.2.SNAPSHOTv201109051456
Bnd-LastModified: 1315227367890
Bundle-ManifestVersion: 2
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-Description: XDocReport means XML Document reporting. It's Java
  API to merge XML document created with MS Office (docx) or OpenOffic
 e (odt), LibreOffice (odt) with a Java model to generate report and c
 onvert it if you need to another format (PDF, XHTML...).
Import-Package: com.lowagie.text,
 com.lowagie.text.pdf,
 fr.opensagres.xdocreport.itext.extension,
 fr.opensagres.xdocreport.itext.extension.color,
 fr.opensagres.xdocreport.itext.extension.font,
 fr.opensagres.xdocreport.utils,
 fr.opensagres.xdocreport.xhtml.extension,
 org.w3c.dom
Bundle-SymbolicName: org.apache.poi.xwpf.converter
Bundle-ClassPath: ooxml-schemas-1.1.jar,
 poi-ooxml-schemas-3.7.jar,
 poi-ooxml-3.7.jar,
 .,
 poi-3.7.jar,
 xmlbeans-2.3.0.jar

