Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.nebula.widgets.pagination.springdata
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.nebula.widgets.pagination.springdata
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.rap.rwt;resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.jface;resolution:=optional,
 org.eclipse.rap.jface;resolution:=optional,
 org.eclipse.nebula.widgets.pagination
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.swt,org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,org.eclipse.ui.forms
 org.springframework.data.domain,
 org.springframework.data.domain.collections
