Manifest-Version: 1.0
Export-Package: fr.opensagres.xdocreport.core,
 fr.opensagres.xdocreport.core.discovery,
 fr.opensagres.xdocreport.core.document,
 fr.opensagres.xdocreport.core.io;uses:="fr.opensagres.xdocreport.core.logging,fr.opensagres.xdocreport.core",
 fr.opensagres.xdocreport.core.io.internal,
 fr.opensagres.xdocreport.core.logging;
  uses:="org.apache.log4j,
   org.apache.log4j.spi,
   fr.opensagres.xdocreport.core.utils,
   org.slf4j",
 fr.opensagres.xdocreport.core.registry;uses:="fr.opensagres.xdocreport.core.logging,fr.opensagres.xdocreport.core.discovery,javax.imageio.spi",
 fr.opensagres.xdocreport.core.utils;
  uses:="fr.opensagres.xdocreport.core.logging,
   fr.opensagres.xdocreport.core,
   javax.xml.transform,
   javax.xml.transform.stream"
Built-By: azerr
Tool: Bnd-1.15.0
Bundle-Name: fr.opensagres.xdocreport.core
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Build-Jdk: 1.6.0_23
Bundle-Version: 0.9.2.SNAPSHOTv201108301650
Bnd-LastModified: 1314715824984
Bundle-ManifestVersion: 2
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-Description: XDocReport means XML Document reporting. It's Java
  API to merge XML document created with MS Office (docx) or OpenOffic
 e (odt), LibreOffice (odt) with a Java model to generate report and c
 onvert it if you need to another format (PDF, XHTML...).
Import-Package: fr.opensagres.xdocreport.core.logging,
 fr.opensagres.xdocreport.core.registry,
 javax.imageio.spi,
 javax.xml.transform,
 javax.xml.transform.stream,
 org.apache.log4j;resolution:=optional,
 org.apache.log4j.spi;resolution:=optional,
 org.slf4j;version="[1.6,2)";resolution:=optional
Bundle-SymbolicName: fr.opensagres.xdocreport.core

