Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: fr.opensagres.xdocreport.eclipse.demo.resume;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.opensagres.xdocreport.eclipse.demo.resume.internal.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.runtime,
 fr.opensagres.xdocreport.eclipse;bundle-version="1.0.0",
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 fr.opensagres.xdocreport.eclipse.report.xdocreport;bundle-version="1.0.0",
 fr.opensagres.xdocreport.template;bundle-version="0.9.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
