Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: fr.opensagres.xdocreport.eclipse.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.rap.rwt.supplemental.filedialog;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.rap.jface.databinding;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.rap.singlesourcing,
 fr.opensagres.xdocreport.eclipse.core,
 fr.opensagres.xdocreport.eclipse.reporting.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: fr.opensagres.xdocreport.eclipse.internal.Activator
Export-Package: fr.opensagres.xdocreport.eclipse,
 fr.opensagres.xdocreport.eclipse.extensions,
 fr.opensagres.xdocreport.eclipse.extensions.modules,
 fr.opensagres.xdocreport.eclipse.ui,
 fr.opensagres.xdocreport.eclipse.ui.actions,
 fr.opensagres.xdocreport.eclipse.ui.dialogs,
 fr.opensagres.xdocreport.eclipse.ui.editors,
 fr.opensagres.xdocreport.eclipse.ui.handlers,
 fr.opensagres.xdocreport.eclipse.ui.wizards
Bundle-ActivationPolicy: lazy
Import-Package: fr.opensagres.eclipse.forms.editor,
 fr.opensagres.xdocreport.commons.utils
