Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: org.dynaresume.services
Bundle-Version: 0.0.1.qualifier
Export-Package: org.dynaresume.services
Import-Package: fr.opensagres.xdocreport.document.images,
 fr.opensagres.xdocreport.eclipse.utils,
 javax.validation.constraints;version="1.0.0.GA"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.springframework.beans;bundle-version=3,
 org.dynaresume.domain.core,
 org.dynaresume.domain.hr
