Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.dynaresume.services.impl
Bundle-Version: 1.0.0.qualifier
Export-Package: org.dynaresume.services.impl
Import-Package: javax.annotation,
 org.dynaresume.dao,
 org.dynaresume.dao.custom,
 org.dynaresume.domain.core,
 org.dynaresume.domain.hr,
 org.dynaresume.domain.project,
 org.dynaresume.services,
 org.springframework.data.domain,
 org.springframework.data.repository,
 org.springframework.stereotype;version="3.0.0",
 org.springframework.transaction.annotation;version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.springframework.beans
Bundle-ClassPath: .,
 target/classes/
