<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="xdocreport" useFeatures="false" includeLaunchers="false">
   <plugins>
      <plugin id="com.ibm.icu.base"/>
      <plugin id="com.lowagie.text"/>
      <plugin id="com.springsource.javax.xml.stream"/>
      <plugin id="com.springsource.org.apache.xmlbeans"/>
      <plugin id="com.springsource.org.dom4j"/>
      <plugin id="fr.opensagres.org.apache.poi.osgi"/>
      <plugin id="fr.opensagres.org.openxmlformats.schemas"/>
      <plugin id="fr.opensagres.xdocreport.converter"/>
      <plugin id="fr.opensagres.xdocreport.converter.docx.xwpf" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.core"/>
      <plugin id="fr.opensagres.xdocreport.document"/>
      <plugin id="fr.opensagres.xdocreport.document.docx" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.eclipse"/>
      <plugin id="fr.opensagres.xdocreport.eclipse.demo.lettrerelance"/>
      <plugin id="fr.opensagres.xdocreport.eclipse.demo.resume"/>
      <plugin id="fr.opensagres.xdocreport.eclipse.rap" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.eclipse.report.xdocreport"/>
      <plugin id="fr.opensagres.xdocreport.itext.extension"/>
      <plugin id="fr.opensagres.xdocreport.template"/>
      <plugin id="fr.opensagres.xdocreport.template.velocity" fragment="true"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.fileupload"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.oro"/>
      <plugin id="org.apache.poi.xwpf.converter"/>
      <plugin id="org.apache.velocity"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge.extensionbundle" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.rap.design.example"/>
      <plugin id="org.eclipse.rap.jface"/>
      <plugin id="org.eclipse.rap.jface.databinding"/>
      <plugin id="org.eclipse.rap.rwt"/>
      <plugin id="org.eclipse.rap.rwt.q07" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.supplemental.filedialog"/>
      <plugin id="org.eclipse.rap.rwt.supplemental.fileupload"/>
      <plugin id="org.eclipse.rap.singlesourcing"/>
      <plugin id="org.eclipse.rap.ui"/>
      <plugin id="org.eclipse.rap.ui.forms"/>
      <plugin id="org.eclipse.rap.ui.views"/>
      <plugin id="org.eclipse.rap.ui.workbench"/>
   </plugins>

   <configurations>
      <plugin id="com.ibm.icu.base" autoStart="true" startLevel="0" />
      <plugin id="com.lowagie.text" autoStart="true" startLevel="0" />
      <plugin id="com.springsource.javax.xml.stream" autoStart="true" startLevel="0" />
      <plugin id="com.springsource.org.apache.xmlbeans" autoStart="true" startLevel="0" />
      <plugin id="com.springsource.org.dom4j" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.org.apache.poi.osgi" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.org.openxmlformats.schemas" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.converter" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.core" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.document" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.eclipse" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.eclipse.demo.lettrerelance" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.eclipse.demo.resume" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.eclipse.report.xdocreport" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.itext.extension" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.template" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.collections" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.fileupload" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.io" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.lang" autoStart="true" startLevel="0" />
      <plugin id="org.apache.oro" autoStart="true" startLevel="0" />
      <plugin id="org.apache.poi.xwpf.converter" autoStart="true" startLevel="0" />
      <plugin id="org.apache.velocity" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.beans" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.observable" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.property" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.help" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.design.example" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.jface" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.jface.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.supplemental.filedialog" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.supplemental.fileupload" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.singlesourcing" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.forms" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.views" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.workbench" autoStart="true" startLevel="0" />
   </configurations>

   <warConfiguration webXml="/fr.opensagres.xdocreport.eclipse.rap.warproduct/WEB-INF/web.xml" launchIni="/fr.opensagres.xdocreport.eclipse.rap.warproduct/WEB-INF/launch.ini">
   <libraries>
      <library path="org.eclipse.equinox.servletbridge_1.2.100.v20110502.jar" fromTarget="true"/>
   </libraries>
   </warConfiguration>
</product>
