<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="xdocreport" useFeatures="false" includeLaunchers="false">
   <plugins>
      <plugin id="com.ibm.icu.base"/>
      <plugin id="com.lowagie.text"/>
      <plugin id="com.springsource.freemarker"/>
      <plugin id="com.springsource.javax.validation"/>
      <plugin id="com.springsource.javax.xml.stream"/>
      <plugin id="com.springsource.org.aopalliance"/>
      <plugin id="com.springsource.org.apache.commons.logging"/>
      <plugin id="com.springsource.org.apache.xmlbeans"/>
      <plugin id="com.springsource.org.dom4j"/>
      <plugin id="com.springsource.org.hibernate.validator"/>
      <plugin id="fr.opensagres.eclipse.forms"/>
      <plugin id="fr.opensagres.org.apache.poi.osgi"/>
      <plugin id="fr.opensagres.org.openxmlformats.schemas"/>
      <plugin id="fr.opensagres.xdocreport.commons.utils"/>
      <plugin id="fr.opensagres.xdocreport.converter"/>
      <plugin id="fr.opensagres.xdocreport.converter.docx.xwpf" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.converter.odt.odfdom" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.core"/>
      <plugin id="fr.opensagres.xdocreport.document"/>
      <plugin id="fr.opensagres.xdocreport.document.docx" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.document.odp" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.document.ods" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.document.odt" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.document.pptx" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.eclipse.core"/>
      <plugin id="fr.opensagres.xdocreport.eclipse.demo.lettrerelance"/>
      <plugin id="fr.opensagres.xdocreport.eclipse.rap" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.eclipse.reporting.core"/>
      <plugin id="fr.opensagres.xdocreport.eclipse.reporting.ui"/>
      <plugin id="fr.opensagres.xdocreport.eclipse.reporting.xdocreport.core"/>
      <plugin id="fr.opensagres.xdocreport.eclipse.reporting.xdocreport.ui"/>
      <plugin id="fr.opensagres.xdocreport.eclipse.ui"/>
      <plugin id="fr.opensagres.xdocreport.itext.extension"/>
      <plugin id="fr.opensagres.xdocreport.template"/>
      <plugin id="fr.opensagres.xdocreport.template.freemarker" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.template.textstyling.wiki" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.template.velocity" fragment="true"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.persistence"/>
      <plugin id="javax.validation.osgi.config.fragment.hibernatevalidator" fragment="true"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.fileupload"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.oro"/>
      <plugin id="org.apache.poi.xwpf.converter"/>
      <plugin id="org.apache.velocity"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.dynaresume.admin.eclipse.ui"/>
      <plugin id="org.dynaresume.admin.eclipse.ui.graphics"/>
      <plugin id="org.dynaresume.dao"/>
      <plugin id="org.dynaresume.dao.hibernate"/>
      <plugin id="org.dynaresume.domain.core"/>
      <plugin id="org.dynaresume.domain.hr"/>
      <plugin id="org.dynaresume.eclipse.reporting"/>
      <plugin id="org.dynaresume.eclipse.ui"/>
      <plugin id="org.dynaresume.services"/>
      <plugin id="org.dynaresume.services.impl"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.databinding.validation.jsr303"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.draw2d.rap"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge"/>
      <plugin id="org.eclipse.equinox.servletbridge.extensionbundle" fragment="true"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gemini.blueprint.core"/>
      <plugin id="org.eclipse.gemini.blueprint.extender"/>
      <plugin id="org.eclipse.gemini.blueprint.io"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.rap.design.example"/>
      <plugin id="org.eclipse.rap.jface"/>
      <plugin id="org.eclipse.rap.jface.databinding"/>
      <plugin id="org.eclipse.rap.rwt"/>
      <plugin id="org.eclipse.rap.rwt.osgi"/>
      <plugin id="org.eclipse.rap.rwt.q07" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.supplemental.filedialog"/>
      <plugin id="org.eclipse.rap.rwt.supplemental.fileupload"/>
      <plugin id="org.eclipse.rap.singlesourcing"/>
      <plugin id="org.eclipse.rap.ui"/>
      <plugin id="org.eclipse.rap.ui.forms"/>
      <plugin id="org.eclipse.rap.ui.views"/>
      <plugin id="org.eclipse.rap.ui.workbench"/>
      <plugin id="org.eclipse.springframework.util"/>
      <plugin id="org.odftoolkit.odfdom-java"/>
      <plugin id="org.odftoolkit.odfdom.converter"/>
      <plugin id="org.springframework.aop"/>
      <plugin id="org.springframework.asm"/>
      <plugin id="org.springframework.beans"/>
      <plugin id="org.springframework.context"/>
      <plugin id="org.springframework.core"/>
      <plugin id="org.springframework.data.domain-only"/>
      <plugin id="org.springframework.expression"/>
      <plugin id="org.wikimodel.wem"/>
      <plugin id="slf4j.api"/>
      <plugin id="slf4j.simple" fragment="true"/>
   </plugins>

   <configurations>
      <plugin id="com.ibm.icu.base" autoStart="true" startLevel="0" />
      <plugin id="com.lowagie.text" autoStart="true" startLevel="0" />
      <plugin id="com.springsource.freemarker" autoStart="true" startLevel="0" />
      <plugin id="com.springsource.javax.validation" autoStart="true" startLevel="0" />
      <plugin id="com.springsource.javax.xml.stream" autoStart="true" startLevel="0" />
      <plugin id="com.springsource.org.aopalliance" autoStart="true" startLevel="0" />
      <plugin id="com.springsource.org.apache.commons.logging" autoStart="true" startLevel="0" />
      <plugin id="com.springsource.org.apache.xmlbeans" autoStart="true" startLevel="0" />
      <plugin id="com.springsource.org.dom4j" autoStart="true" startLevel="0" />
      <plugin id="com.springsource.org.hibernate.validator" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.eclipse.forms" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.org.apache.poi.osgi" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.org.openxmlformats.schemas" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.commons.utils" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.converter" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.core" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.document" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.eclipse.core" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.eclipse.demo.lettrerelance" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.eclipse.reporting.core" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.eclipse.reporting.ui" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.eclipse.reporting.xdocreport.core" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.eclipse.reporting.xdocreport.ui" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.eclipse.ui" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.itext.extension" autoStart="true" startLevel="0" />
      <plugin id="fr.opensagres.xdocreport.template" autoStart="true" startLevel="0" />
      <plugin id="javax.inject" autoStart="true" startLevel="0" />
      <plugin id="javax.persistence" autoStart="true" startLevel="0" />
      <plugin id="javax.xml" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.collections" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.fileupload" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.io" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.lang" autoStart="true" startLevel="0" />
      <plugin id="org.apache.oro" autoStart="true" startLevel="0" />
      <plugin id="org.apache.poi.xwpf.converter" autoStart="true" startLevel="0" />
      <plugin id="org.apache.velocity" autoStart="true" startLevel="0" />
      <plugin id="org.apache.xerces" autoStart="true" startLevel="0" />
      <plugin id="org.apache.xml.resolver" autoStart="true" startLevel="0" />
      <plugin id="org.apache.xml.serializer" autoStart="true" startLevel="0" />
      <plugin id="org.dynaresume.admin.eclipse.ui" autoStart="true" startLevel="0" />
      <plugin id="org.dynaresume.admin.eclipse.ui.graphics" autoStart="true" startLevel="0" />
      <plugin id="org.dynaresume.dao" autoStart="true" startLevel="0" />
      <plugin id="org.dynaresume.dao.hibernate" autoStart="true" startLevel="0" />
      <plugin id="org.dynaresume.domain.core" autoStart="true" startLevel="0" />
      <plugin id="org.dynaresume.domain.hr" autoStart="true" startLevel="0" />
      <plugin id="org.dynaresume.eclipse.reporting" autoStart="true" startLevel="0" />
      <plugin id="org.dynaresume.eclipse.ui" autoStart="true" startLevel="0" />
      <plugin id="org.dynaresume.services" autoStart="true" startLevel="0" />
      <plugin id="org.dynaresume.services.impl" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.beans" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.observable" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.property" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.validation.jsr303" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.draw2d" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.draw2d.rap" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.gef" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.gemini.blueprint.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.gemini.blueprint.extender" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.gemini.blueprint.io" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.help" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.design.example" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.jface" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.jface.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.q07" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.supplemental.filedialog" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.supplemental.fileupload" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.singlesourcing" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.forms" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.views" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.workbench" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.springframework.util" autoStart="true" startLevel="0" />
      <plugin id="org.odftoolkit.odfdom-java" autoStart="true" startLevel="0" />
      <plugin id="org.odftoolkit.odfdom.converter" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.aop" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.asm" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.beans" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.context" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.core" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.data.domain-only" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.expression" autoStart="true" startLevel="0" />
      <plugin id="org.wikimodel.wem" autoStart="true" startLevel="0" />
      <plugin id="slf4j.api" autoStart="true" startLevel="0" />
   </configurations>

   <warConfiguration webXml="/fr.opensagres.xdocreport.eclipse.rap.warproduct/WEB-INF/web.xml" launchIni="/fr.opensagres.xdocreport.eclipse.rap.warproduct/WEB-INF/launch.ini">
   <libraries>
      <library path="org.eclipse.equinox.servletbridge_1.2.100.v20110502.jar" fromTarget="true"/>
   </libraries>
   </warConfiguration>
</product>
