Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: fr.opensagres.eclipse.gef.tree
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.opensagres.eclipse.gef.tree.internal.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.runtime,
 fr.opensagres.xdocreport.eclipse.ui,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.gef,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.rap.ui.views;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.opensagres.eclipse.gef.tree.editor,
 fr.opensagres.eclipse.gef.tree.editor.actions,
 fr.opensagres.eclipse.gef.tree.editor.commands,
 fr.opensagres.eclipse.gef.tree.editor.figures,
 fr.opensagres.eclipse.gef.tree.editor.model,
 fr.opensagres.eclipse.gef.tree.editor.parts,
 fr.opensagres.eclipse.gef.tree.editor.policies
