Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.dynaresume.admin.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dynaresume.admin.eclipse.ui.internal.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.runtime,
 fr.opensagres.xdocreport.eclipse.ui,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 fr.opensagres.xdocreport.template;bundle-version="0.9.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.rap.jface.databinding;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.rap.singlesourcing,
 fr.opensagres.xdocreport.eclipse.reporting.core,
 fr.opensagres.xdocreport.eclipse.reporting.xdocreport.core,
 org.eclipse.nebula.widgets.pagination;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.pagination.springdata;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: fr.opensagres.eclipse.forms,
 fr.opensagres.eclipse.forms.conversion,
 fr.opensagres.eclipse.forms.editor,
 fr.opensagres.eclipse.forms.widgets,
 fr.opensagres.xdocreport.core.document,
 fr.opensagres.xdocreport.document.images,
 javax.inject,
 javax.validation.constraints,
 org.dynaresume.domain.core,
 org.dynaresume.domain.hr,
 org.dynaresume.services,
 org.eclipse.core.databinding.validation.jsr303,
 org.eclipse.springframework.util,
 org.springframework.beans.factory.annotation,
 org.springframework.data.domain
Export-Package: org.dynaresume.admin.eclipse.ui.group.editors,
 org.dynaresume.admin.eclipse.ui.skill.editors
Bundle-ClassPath: .
