Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.dynaresume.eclipse.search.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dynaresume.eclipse.search.ui.internal.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.rap.jface.databinding;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.nebula.widgets.pagination,
 org.eclipse.nebula.widgets.pagination.springdata,
 fr.opensagres.xdocreport.eclipse.ui,
 org.eclipse.rap.singlesourcing,
 fr.opensagres.eclipse.forms,
 org.eclipse.springframework.util,
 org.eclipse.nebula.widgets.modelpicker
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.dynaresume.eclipse.search.ui.dialogs,
 org.dynaresume.eclipse.search.ui.modelpickers,
 org.dynaresume.eclipse.search.ui.searchers
Import-Package: org.dynaresume.domain.core,
 org.dynaresume.domain.hr,
 org.dynaresume.domain.project,
 org.dynaresume.services,
 org.springframework.data.domain
