<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="fr.opensagres.xdocreport.eclipse.product.linux" id="fr.opensagres.xdocreport.eclipse.XDocReport" application="fr.opensagres.xdocreport.eclipse.application" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -Xms40m -Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.lowagie.text"/>
      <plugin id="com.springsource.freemarker"/>
      <plugin id="com.springsource.javax.servlet"/>
      <plugin id="com.springsource.javax.xml.stream"/>
      <plugin id="com.springsource.org.apache.xmlbeans"/>
      <plugin id="com.springsource.org.dom4j"/>
      <plugin id="fr.opensagres.org.apache.poi.osgi"/>
      <plugin id="fr.opensagres.org.openxmlformats.schemas"/>
      <plugin id="fr.opensagres.xdocreport.converter"/>
      <plugin id="fr.opensagres.xdocreport.converter.docx.xwpf" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.converter.odt.odfdom" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.core"/>
      <plugin id="fr.opensagres.xdocreport.document"/>
      <plugin id="fr.opensagres.xdocreport.document.docx" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.document.odp" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.document.ods" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.document.odt" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.document.pptx" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.eclipse"/>
      <plugin id="fr.opensagres.xdocreport.eclipse.demo.lettrerelance"/>
      <plugin id="fr.opensagres.xdocreport.eclipse.demo.resume"/>
      <plugin id="fr.opensagres.xdocreport.eclipse.rcp" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.eclipse.report.xdocreport"/>
      <plugin id="fr.opensagres.xdocreport.itext.extension"/>
      <plugin id="fr.opensagres.xdocreport.template"/>
      <plugin id="fr.opensagres.xdocreport.template.freemarker" fragment="true"/>
      <plugin id="fr.opensagres.xdocreport.template.velocity" fragment="true"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.oro"/>
      <plugin id="org.apache.poi.xwpf.converter"/>
      <plugin id="org.apache.velocity"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.rap.singlesourcing"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.odftoolkit.odfdom-java"/>
      <plugin id="org.odftoolkit.odfdom.converter"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
