Manifest-Version: 1.0
Export-Package: org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection
Built-By: azerr
Tool: Bnd-1.15.0
Bundle-Name: fr.opensagres.xdocreport.template.velocity
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Fragment-Host: fr.opensagres.xdocreport.template
Build-Jdk: 1.6.0_23
Bundle-Version: 0.9.2.SNAPSHOTv201108301651
Bnd-LastModified: 1314715891406
Bundle-ManifestVersion: 2
Bundle-Description: XDocReport means XML Document reporting. It's Java
  API to merge XML document created with MS Office (docx) or OpenOffic
 e (odt), LibreOffice (odt) with a Java model to generate report and c
 onvert it if you need to another format (PDF, XHTML...).
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Import-Package: fr.opensagres.xdocreport.core,
 fr.opensagres.xdocreport.core.io,
 fr.opensagres.xdocreport.core.utils
Bundle-SymbolicName: fr.opensagres.xdocreport.template.velocity
Bundle-ClassPath: oro-2.0.8.jar,
 commons-lang-2.4.jar,
 commons-collections-3.2.1.jar,
 velocity-1.7.jar,
 .

