Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: fr.opensagres.xdocreport.eclipse.reporting.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: fr.opensagres.xdocreport.eclipse.reporting.core.internal.Activator
Bundle-ActivationPolicy: lazy
Import-Package: fr.opensagres.xdocreport.commons.utils,
 org.eclipse.jface.resource
Require-Bundle: org.eclipse.core.runtime,
 fr.opensagres.xdocreport.eclipse.core
Export-Package: fr.opensagres.xdocreport.eclipse.reporting.core
