Manifest-Version: 1.0
Export-Package: fr.opensagres.xdocreport.document.odt;uses:="fr.opensa
 gres.xdocreport.converter,fr.opensagres.xdocreport.document.preproces
 sor,fr.opensagres.xdocreport.core.io,fr.opensagres.xdocreport.documen
 t.odt.preprocessor",fr.opensagres.xdocreport.document.odt.discovery;u
 ses:="fr.opensagres.xdocreport.core.io,fr.opensagres.xdocreport.docum
 ent.odt,fr.opensagres.xdocreport.converter",fr.opensagres.xdocreport.
 document.odt.preprocessor;uses:="fr.opensagres.xdocreport.document.od
 t,fr.opensagres.xdocreport.template.formatter,fr.opensagres.xdocrepor
 t.document.preprocessor"
Built-By: azerr
Tool: Bnd-1.15.0
Bundle-Name: fr.opensagres.xdocreport.document.odt
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Fragment-Host: fr.opensagres.xdocreport.document;bundle-version="0.9.2.SNAPSHOTv201108301650"
Build-Jdk: 1.6.0_23
Bundle-Version: 0.9.2.SNAPSHOTv201109051455
Bnd-LastModified: 1315227349812
Bundle-ManifestVersion: 2
Bundle-Description: XDocReport means XML Document reporting. It's Java
  API to merge XML document created with MS Office (docx) or OpenOffic
 e (odt), LibreOffice (odt) with a Java model to generate report and c
 onvert it if you need to another format (PDF, XHTML...).
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Import-Package: fr.opensagres.xdocreport.converter,fr.opensagres.xdocr
 eport.core.io,fr.opensagres.xdocreport.document.preprocessor,fr.opens
 agres.xdocreport.template.formatter
Bundle-SymbolicName: fr.opensagres.xdocreport.document.odt

