Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.opensagres.xdocreport.document.docx
Bundle-SymbolicName: fr.opensagres.xdocreport.document.docx
Bundle-Version: 0.9.2.SNAPSHOTv201108301651
Fragment-Host: fr.opensagres.xdocreport.document
Export-Package: fr.opensagres.xdocreport.document,
 fr.opensagres.xdocreport.document.docx;
  uses:="fr.opensagres.xdocreport.converter,
   fr.opensagres.xdocreport.document.preprocessor,
   fr.opensagres.xdocreport.document,
   fr.opensagres.xdocreport.core.io,
   fr.opensagres.xdocreport.document.docx.preprocessor,
   fr.opensagres.xdocreport.document.images,
   fr.opensagres.xdocreport.core.document,
   fr.opensagres.xdocreport.document.docx.images",
 fr.opensagres.xdocreport.document.docx.discovery;
  uses:="fr.opensagres.xdocreport.document,
   fr.opensagres.xdocreport.core.io,
   fr.opensagres.xdocreport.document.discovery,
   fr.opensagres.xdocreport.converter,
   fr.opensagres.xdocreport.document.docx,
   fr.opensagres.xdocreport.template.config,
   fr.opensagres.xdocreport.core.document,
   fr.opensagres.xdocreport.template",
 fr.opensagres.xdocreport.document.docx.images;uses:="fr.opensagres.xdocreport.core.io,fr.opensagres.xdocreport.document.images",
 fr.opensagres.xdocreport.document.docx.preprocessor;
  uses:="fr.opensagres.xdocreport.document.preprocessor.sax,
   fr.opensagres.xdocreport.core.utils,
   org.xml.sax.helpers,
   fr.opensagres.xdocreport.template.formatter,
   fr.opensagres.xdocreport.document.docx,
   org.xml.sax,
   fr.opensagres.xdocreport.document.preprocessor,
   fr.opensagres.xdocreport.core.document,
   fr.opensagres.xdocreport.core"
Import-Package: fr.opensagres.xdocreport.converter,
 fr.opensagres.xdocreport.core,
 fr.opensagres.xdocreport.core.document,
 fr.opensagres.xdocreport.core.io,
 fr.opensagres.xdocreport.core.utils,
 fr.opensagres.xdocreport.document,
 fr.opensagres.xdocreport.document.discovery,
 fr.opensagres.xdocreport.document.images,
 fr.opensagres.xdocreport.document.preprocessor,
 fr.opensagres.xdocreport.document.preprocessor.sax,
 fr.opensagres.xdocreport.template,
 fr.opensagres.xdocreport.template.config,
 fr.opensagres.xdocreport.template.formatter,
 org.xml.sax,
 org.xml.sax.helpers
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bnd-LastModified: 1314715869031
Build-Jdk: 1.6.0_23
Bundle-Description: XDocReport means XML Document reporting. It's Java API to merge XML document created with MS Office (docx) or OpenOffice (odt), LibreOffice (odt) with a Java model to generate report and convert it if you need to another format (PDF, XHTML...).
Built-By: azerr
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
