Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: fr.opensagres.xdocreport.eclipse;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.rap.rwt.supplemental.filedialog;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.rap.singlesourcing
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: fr.opensagres.xdocreport.eclipse.internal.Activator
Export-Package: fr.opensagres.xdocreport.eclipse,
 fr.opensagres.xdocreport.eclipse.extensions,
 fr.opensagres.xdocreport.eclipse.extensions.modules,
 fr.opensagres.xdocreport.eclipse.extensions.reporting,
 fr.opensagres.xdocreport.eclipse.extensions.ui,
 fr.opensagres.xdocreport.eclipse.registry,
 fr.opensagres.xdocreport.eclipse.ui,
 fr.opensagres.xdocreport.eclipse.ui.actions,
 fr.opensagres.xdocreport.eclipse.ui.dialogs,
 fr.opensagres.xdocreport.eclipse.ui.editors,
 fr.opensagres.xdocreport.eclipse.ui.editors.reporting,
 fr.opensagres.xdocreport.eclipse.ui.handlers,
 fr.opensagres.xdocreport.eclipse.ui.wizards,
 fr.opensagres.xdocreport.eclipse.utils
Bundle-ActivationPolicy: lazy
