Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.nebula.widgets.pagination
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.nebula.widgets.pagination,
 org.eclipse.nebula.widgets.pagination.decorators,
 org.eclipse.nebula.widgets.pagination.decorators.draw,
 org.eclipse.nebula.widgets.pagination.springdata,
 org.eclipse.nebula.widgets.pagination.springdata.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.rap.rwt;resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.jface;resolution:=optional,
 org.eclipse.rap.jface;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.springframework.data.domain;resolution:=optional,
 org.springframework.data.domain.collections;resolution:=optional
