Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.nebula.widgets.pagination
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.nebula.widgets.pagination,
 org.eclipse.nebula.widgets.pagination.spring
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.rap.rwt;resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.jface;resolution:=optional,
 org.eclipse.rap.jface;resolution:=optional
Import-Package: org.eclipse.jface.databinding.swt,
 org.springframework.data.domain;resolution:=optional
