<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.opensagres.xdocreport-eclipse</groupId>
	<artifactId>rcp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>fr.opensagres.xdocreport-eclipse</groupId>
		<artifactId>xdocreport-eclipse</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>fr.opensagres.xdocreport.eclipse.rcp</module>
		<module>fr.opensagres.xdocreport.eclipse.product.win32</module>
<!-- 		<module>fr.opensagres.xdocreport.eclipse.product.macosx</module> -->
		<module>fr.opensagres.xdocreport.eclipse.product.linux</module> 
	</modules>
</project>