<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dynaresume</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>fr.opensagres.xdocreport-eclipse</groupId>
		<artifactId>xdocreport-eclipse</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>org.dynaresume.services</module>
		<module>org.dynaresume.services.impl</module>
		<module>org.dynaresume.services.impl.test</module>		
	
		<module>org.dynaresume.dao</module>
		<module>org.dynaresume.dao.hibernate</module>
		<module>org.dynaresume.dao.mock</module>

		<module>org.dynaresume.domain.core</module>
		<module>org.dynaresume.domain.hr</module>
		
		<module>org.dynaresume.eclipse.reporting</module>
		<module>org.dynaresume.eclipse.ui</module>
		
		<module>org.dynaresume.eclipse.admin.ui</module>
		<module>org.dynaresume.eclipse.admin.ui.graphics</module>
		
	</modules>
</project>