<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dynaresume</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>fr.opensagres.xdocreport-eclipse</groupId>
		<artifactId>xdocreport-eclipse</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>	
		<module>org.dynaresume.domain.core</module>
		<module>org.dynaresume.domain.project</module>		
		<module>org.dynaresume.domain.hr</module>
		<module>org.dynaresume.datasource</module>
	
		<module>org.dynaresume.services</module>
	
		<module>org.dynaresume.data</module>
	
		<module>org.dynaresume.dao</module>
		<module>org.dynaresume.dao.jpa</module>
		<module>org.dynaresume.dao.mock</module>

		<module>org.dynaresume.eclipse.search.ui</module>
		<module>org.dynaresume.eclipse.reporting</module>
		<module>org.dynaresume.eclipse.ui</module>
	
		<module>org.dynaresume.services.impl</module>
		<module>org.dynaresume.services.impl.test</module>

 		<module>org.dynaresume.dao.jpa.hibernate</module> 
		<module>org.dynaresume.dao.jpa.eclipselink</module>
		<module>org.dynaresume.admin.eclipse.ui</module>
		<module>org.dynaresume.admin.eclipse.ui.graphics</module>
		
		<module>org.dynaresume.project.eclipse.ui</module>
		<module>org.dynaresume.project.eclipse.reporting</module>
		<module>org.dynaresume.datasource.embedded</module>
		<module>org.dynaresume.services.dosgi</module>
	</modules>
</project>
