Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.dynaresume.dao.jpa.eclipselink
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Fragment-Host: org.dynaresume.dao.jpa 
Require-Bundle: org.eclipse.persistence.core;bundle-version="2.3.0",
 org.eclipse.persistence.antlr;bundle-version="2.3.0",
 org.eclipse.persistence.asm;bundle-version="2.3.0",
 org.eclipse.persistence.jpa;bundle-version="2.3.0"
Import-Package: org.apache.derby.jdbc;resolution:=optional
