Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: fr.opensagres.xdocreport.eclipse.demo.resume;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: fr.opensagres.xdocreport.eclipse.demo.resume.internal.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.runtime,
 fr.opensagres.xdocreport.eclipse;bundle-version="0.0.1",
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 fr.opensagres.xdocreport.eclipse.report.xdocreport;bundle-version="0.0.1",
 fr.opensagres.xdocreport.template;bundle-version="0.9.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.rap.jface.databinding;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.rap.singlesourcing
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: fr.opensagres.eclipse.forms,
 fr.opensagres.eclipse.forms.editor,
 fr.opensagres.eclipse.forms.widgets,
 fr.opensagres.xdocreport.core.document,
 fr.opensagres.xdocreport.document.images,
 javax.validation.constraints,
 org.eclipse.core.databinding.validation.jsr303
